DEBUG=True
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=smtp
POSTGRES_HOST=db
POSTGRES_PORT=5432
STRIPE_SUCCESS_URL=$BASE_URL/success
STRIPE_CANCEL_URL=$BASE_URL/cancel
STRIPE_SECRET_KEY=sk_some_secret_key
STRIPE_PUBLISHABLE_KEY=pk_some_publishable_key
BASE_URL=https://stripe.persifon.com
